		<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>BLOOD MANAGEMENT</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="static/css/linearicons.css">
			<link rel="stylesheet" href="static/css/font-awesome.min.css">
			<link rel="stylesheet" href="static/css/bootstrap.css">
			<link rel="stylesheet" href="static/css/magnific-popup.css">
			<link rel="stylesheet" href="static/css/nice-select.css">
			<link rel="stylesheet" href="static/css/animate.min.css">
			<link rel="stylesheet" href="static/css/owl.carousel.css">
			<link rel="stylesheet" href="static/css/main.css">
		<style>
			#pic
			{
			background-image:url('static/hos.png');
			background-repeat:no-repeat;
			background-size:cover;

			}
			#pic2
			{
			background-image:url('static/hos.png');
			background-repeat:no-repeat;
			background-size:cover;

			}

		       html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      background: url("/uploads/media/default/0001/01/b5edc1bad4dc8c20291c8394527cb2c5b43ee13c.jpeg") no-repeat center;
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      background-image: url('static/doc.jpeg');
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5);
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7);
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;

      background-color: 009900;
      background-size: cover;
      opacity: 1.0;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black;
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px;
      border: none;
      background: #26a9e0;
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      background-image:"static/doc.jpeg";
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
		</style>
		</head>
		<body  id="main">
			<div class="protfolio-wrap">
			<header class="default-header">
				<nav class="navbar navbar-expand-lg  navbar-light">
					<div class="container " id="pic2" >
						  <a class="navbar-brand" href="/">
						  	<img src="static/tech.png" height="50" width="50"  alt="">
							  <p><font color="white">Techversant</font></p>
						  </a>
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						    <span class="text-white lnr lnr-menu"></span>
						  </button>

						  <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
						    <ul class="navbar-nav">
								<li><a href="/">Home</a></li>
								<li class="dropdown">
							      <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
							        Registration
							      </a>
							      <div class="dropdown-menu">
							        <a class="dropdown-item" href="/values1">Donor</a>
							        <a class="dropdown-item" href="/values2">Patient</a>
							      </div>
							    </li>

								<li><a href="/values3">BLOOD AI</a></li>

						    </ul>
						  </div>						
					</div>
				</nav>
			</header>








    <div class="main-block" >
		<form action="/values21" method="post">
        <div class="title">
          <i class="fas fa-pencil-alt"></i>
          <h2 style="color:white;">Register here</h2>
        </div>
        <div class="info">
          <input class="fname" type="text" name="name" placeholder=" name" required>
          <input type="text" name="dob" placeholder="Date Of Birth" required>
          <input type="text" name="age" placeholder="Age" required>
          <input type="text" name="place" placeholder="Place" required>
           <label>ISSUE</label>
          <select name="issues" required>
            <option value="1" selected>heart problem</option>
            <option value="2">diabetic related issue</option>
            <option value="3">general issue</option>
            <option value="4">skin related issue</option>
            <option value="5">gas related issues</option>
            <option value="6">geriatric related issues</option>
            <option value="7">kidney related isssues</option>
            <option value="8">issues with nervous system</option>
			  <option value="9">mental health related issues</option>
			  <option value="10">cancer related issues</option>
          </select>
           <label>BLOOD-GROUP</label>
          <select name="Blood_Group" required>
            <option value="AB+" selected>AB+</option>
            <option value="AB-">AB-</option>
            <option value="O-">O-</option>
            <option value="O+">O+</option>
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
          </select>
        </div>

      <button type="submit" >Submit</button>
      </form>
    </div>




			</div>
			<script src="static/js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="static/js/vendor/bootstrap.min.js"></script>
  			<script src="static/js/easing.min.js"></script>
			<script src="static/js/jquery.ajaxchimp.min.js"></script>
			<script src="static/js/jquery.magnific-popup.min.js"></script>
			<script src="static/js/owl.carousel.min.js"></script>
			<script src="static/js/jquery.sticky.js"></script>
			<script src="static/js/jquery.nice-select.min.js"></script>
			<script src="static/js/parallax.min.js"></script>
			<script src="static/js/mail-script.js"></script>
			<script src="static/js/isotope.pkgd.min.js"></script>
			<script src="static/js/main.js"></script>
		</body>
	</html>



