<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <head>
    <title>Educational registration form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      background: url("/uploads/media/default/0001/01/b5edc1bad4dc8c20291c8394527cb2c5b43ee13c.jpeg") no-repeat center;
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background-image: url('static/doctor.png');
      background-repeat: no-repeat;
      background-size: cover;




    }

      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7);
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black;
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px;
      border: none;
      background: #26a9e0;
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .tech{
       position: absolute;
      top: 8px;
      left: 16px;
      font-size: 18px;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      #col{
    color:blue;
      }

       .but {

        width:150px;
        height:50px;

       }

.but:hover {
  background-color: black;
  color: white;
}
#la{
color:red;

}
#pic
{
   background-image:url('static/hos.png');
    background-repeat:no-repeat;
    background-size:cover
}
#but12
{


}
    </style>
  </head>
  <body>
    <div class="main-block" id="pic">
      <div class="left-part" >

        <p class="tech">  </p>



      </div>
      <form action="/values" method="POST" id="myform">
        <div class="title">
          <i class="fas fa-pencil-alt"></i>
          <h2>Registration</h2>
        </div>
        <div >
          <input class="fname" type="text" name="id" placeholder="User-id" required>
          <input type="text" name="Name" placeholder="Name" required>
          <input type="text" name="loc" placeholder="Location" required>
          <input type="text" name="month" placeholder="Month of last Donation" required>
          <input type="text" name="hemo" placeholder='Hemoglobin Content' required>
          <input type="text" name="temp" placeholder="Body temperature" required>
          <input type="text" name="weight" placeholder="Body Weight" required>
          <input type="email" name="mail" placeholder="E-mail" required>
          <input type="text" name="Phone Number" placeholder="Phone Number" required>
          <label>BLOOD-GROUP</label>
          <select name="Blood_Group" required>
            <option value="AB+" selected>AB+</option>
            <option value="AB-">AB-</option>
            <option value="O-">O-</option>
            <option value="O+">O+</option>
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
          </select>
        </div>

        <button type="submit" id="submit" >Submit</button>

      </form>

    </div>
  </body>
</html>