	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>BLOOD MANAGEMENT</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="static/css/linearicons.css">
			<link rel="stylesheet" href="static/css/font-awesome.min.css">
			<link rel="stylesheet" href="static/css/bootstrap.css">
			<link rel="stylesheet" href="static/css/magnific-popup.css">
			<link rel="stylesheet" href="static/css/nice-select.css">
			<link rel="stylesheet" href="static/css/animate.min.css">
			<link rel="stylesheet" href="static/css/owl.carousel.css">
			<link rel="stylesheet" href="static/css/main.css">
		<style>
			#pic
			{
			background-image:url('static/hos.png');
			background-repeat:no-repeat;
			background-size:cover;

			}
			#pic2
			{
			background-image:url('static/hos.png');
			background-repeat:no-repeat;
			background-size:cover;

			}
		    #main
		    {
			 background-color: black;

		    }
		           .but {

        width:150px;
        height:50px;

       }

.but:hover {
  background-color: black;
  color: white;
}
#la{
color:red;

}
#pic
{
   background-image:url('static/hos.png');
    background-repeat:no-repeat;
    background-size:cover
}

.input_sec{
	border-radius:4px;
}

.input_sec:hover{
	background-color:#000000;
	color:#ffffff
}
.btn-group button {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}

		</style>
		</head>
		<body style="background-image:url('static/hos.png')" >
			<div class="protfolio-wrap">
				<div class="main-block" >
			<header class="default-header">
				<nav class="navbar navbar-expand-lg  navbar-light">
					<div class="container " id="pic2" >
						  <a class="navbar-brand" href="/">
						  	<img src="static/tech.png" height="50" width="50"  alt="">
							  <p><font color="white">Techversant</font></p>
						  </a>
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						    <span class="text-white lnr lnr-menu"></span>
						  </button>

						  <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
						    <ul class="navbar-nav">
								<li><a href="/">Home</a></li>
								<li class="dropdown">
							      <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
							        Registration
							      </a>
							      <div class="dropdown-menu">
							        <a class="dropdown-item" href="/values1">Donor</a>
							        <a class="dropdown-item" href="/values2">Patient</a>
							      </div>
							    </li>
								<li><a href="/values3">BLOOD AI</a></li>

						    </ul>
						  </div>						
					</div>
				</nav>
			</header>







      </div>

    </div>
<div>
	{% if empty==True %}
		<h1 style="color:white;margin-left:100px;">THERE IS NO SUCH DONOR AVAILABLE</h1>
	{% elif patients==True  %}
		<h1 style="color:white;margin-left:100px;">	PATIENT IS NOT REGISTERED PLEASE REGISTER</h1>
	{% else %}
		{% if filename %}
		<img src="{{filename}}" style="position: absolute;margin-left:100px;margin-top:20px;background-color:#ffffff;">
		{% endif %}
	{% endif %}
</div>
<div class="btn-group" style="left:700px;top:-30px;">

  <a href="/values5"> <button>MESSAGE REQUEST</button></a>

</div>


			</div>
			<script src="static/js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="static/js/vendor/bootstrap.min.js"></script>
  			<script src="static/js/easing.min.js"></script>
			<script src="static/js/jquery.ajaxchimp.min.js"></script>
			<script src="static/js/jquery.magnific-popup.min.js"></script>
			<script src="static/js/owl.carousel.min.js"></script>
			<script src="static/js/jquery.sticky.js"></script>
			<script src="static/js/jquery.nice-select.min.js"></script>
			<script src="static/js/parallax.min.js"></script>
			<script src="static/js/mail-script.js"></script>
			<script src="static/js/isotope.pkgd.min.js"></script>
			<script src="static/js/main.js"></script>
		</body>
	</html>



